---
title: Iris
year: 2024
shortDescription: A breathing aperture of projected light that opens and contracts in response to the room.
cover: cover.jpg
coverAlt: Concentric rings of violet light forming an aperture in a dark space.
gallery:
  - type: image
    src: gallery-1.jpg
    alt: Wide view of the Iris installation filling a gallery wall.
    caption: Iris at full aperture, 2024.
  - type: video
    provider: vimeo
    videoId: "76979871"
    caption: Documentation of a single breathing cycle.
  - type: image
    src: gallery-2.jpg
    alt: Detail of the layered light rings of Iris.
artists:
  - Shadow Works
medium:
  - projection
  - generative
  - sound-reactive
featured: true
order: 1
---

## About the work

*Iris* treats light as something that breathes. A single projected aperture
expands and contracts across the wall, its rhythm driven by the ambient sound
of the room — footsteps, conversation, the hum of the building itself.

Built as a generative system, no two cycles are identical. The piece is at once
an eye looking back at its audience and a lung drawing the space in and out.

## Exhibition notes

*Iris* is designed for a darkened room with a single large surface and a quiet
floor. It pairs well with longer-form ambient programming. For booking enquiries
see the [contact page](/contact).
