---
title: About
intro: ShadowWorks is an audiovisual artist collective working with light, motion, and sound.
---

## Who we are

ShadowWorks is a collective of artists and technicians making work that lives in
the dark. We build light-based artworks, design lighting for live music and
performance, and develop bespoke installations for galleries, venues, and public
space.

## What we do

Our practice moves between three things, which all feed each other:

- **Works** — our own pieces, shown in galleries and festivals.
- **Events** — lighting design for music events, and exhibitions of our work.
- **Commissions** — installations and systems made for other people and places.

We're a small team and we stay hands-on, from first sketch to final focus.
