---
title: Aurora
client: Northern Lights Festival
year: 2025
shortDescription: A large-scale outdoor light field commissioned as the closing centrepiece of the festival.
cover: cover.jpg
coverAlt: Green ribbons of light across a night sky.
gallery:
  - type: image
    src: gallery-1.jpg
    alt: Crowd silhouetted beneath the Aurora light field.
relevantWorks:
  - helical
featured: true
order: 1
---

## The brief

The Northern Lights Festival asked for a closing-night spectacle that could be
seen from across the site. *Aurora* answered with a field of synchronised beams,
choreographed to drift like the phenomenon it borrows its name from.

The rig drew on techniques first developed for [Helical](/works/helical) — though
here it was scaled up to fill the sky rather than a room.
