---
title: "Resonance"
startDate: 2026-06-01
endDate: 2026-06-30
kind: exhibition
venue: Warehouse 12
city: Leeds
shortDescription: A month-long solo presentation of Iris in a converted industrial space.
relevantWorks:
  - iris
poster: poster.jpg
posterAlt: Blue exhibition poster for Resonance.
artists:
  - Shadow Works
---

## On now

*Resonance* gives *Iris* a room of its own for the month of June. The high
ceilings and concrete of Warehouse 12 let the piece breathe at full scale.

Open Thursday–Sunday, 12–8pm. Free entry.
