---
title: "Spectra Festival 2026"
startDate: 2026-08-15
endDate: 2026-08-17
kind: both
venue: The Foundry
city: Sheffield
shortDescription: Three nights of lighting design for the main stage, alongside a foyer exhibition of Iris and Helical.
relevantWorks:
  - iris
  - helical
poster: poster.jpg
posterAlt: Magenta festival poster for Spectra 2026.
artists:
  - Shadow Works
ticketUrl: https://example.com/tickets/spectra-2026
---

## What we're doing

For Spectra 2026 we're handling stage lighting across all three nights of the
main programme, and installing two works — *Iris* and *Helical* — in the foundry
foyer for the duration of the festival.

Come early: the foyer pieces are best experienced before the crowds arrive.
