---
title: Helical
year: 2023
shortDescription: A suspended spiral of addressable LED that twists slow patterns of colour through a darkened volume.
cover: cover.jpg
coverAlt: A spiral of cyan light suspended in a dark room.
gallery: []
artists:
  - Shadow Works
medium:
  - LED
  - kinetic
  - light sculpture
featured: true
order: 2
---

## About the work

*Helical* is a hanging spiral of individually addressable LED, choreographed so
that colour appears to climb and fall along its length. Seen from below it reads
as a single ribbon of light; walked around, it dissolves into depth.

The work was developed as a centrepiece for large rooms and atria, where its
slow rotation of pattern rewards both a passing glance and a long sit.
