---
title: "Lumen: Light Works"
startDate: 2025-03-01
endDate: 2025-03-30
kind: exhibition
venue: Corner Gallery
city: Manchester
shortDescription: A group show on contemporary light art, featuring Moment of Reflection.
relevantWorks:
  - moment-of-reflection
poster: poster.jpg
posterAlt: Amber poster for the Lumen group exhibition.
artists:
  - Shadow Works
---

## Past exhibition

We showed *Moment of Reflection* as part of *Lumen*, a group exhibition surveying
contemporary light art across the North. The piece sat in a small side room where
its drifting constellation could be watched in near silence.
