---
title: Moment of Reflection
year: 2022
shortDescription: An array of motorised mirrors that fractures a single beam into a slowly shifting constellation.
cover: cover.jpg
coverAlt: Fragmented teal reflections scattered across a dark wall.
gallery: []
artists:
  - Shadow Works
medium:
  - mirror
  - light
  - kinetic
featured: false
---

## About the work

*Moment of Reflection* takes one source of light and shatters it. A grid of
small motorised mirrors redirects the beam into a constellation that drifts and
re-forms across the surrounding surfaces, never quite settling.

It is the quietest piece in the collection — closer to weather than to spectacle.
