---
title: Pulse
client: City Concert Hall
year: 2024
shortDescription: A permanent foyer installation that translates the building's live sound into slow waves of light.
cover: cover.jpg
coverAlt: Warm red waves of light across a concert hall foyer.
gallery: []
featured: false
---

## The brief

City Concert Hall wanted their foyer to feel alive between performances. *Pulse*
is a permanent installation that listens to the room and answers in light —
gathering the murmur of an arriving audience into slow, warm waves overhead.
